{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "scan": {
      "outputs": ["reports/**"],
      "cache": false
    },
    "scan:fix": {
      "outputs": ["reports/**"],
      "cache": false
    }
  }
}
